alembic==1.7.7
aniso8601==9.0.1
Babel==2.11.0
bcrypt==4.0.1
blinker==1.5
click==8.0.4
coverage==6.2
dataclasses==0.8
Flask==2.0.3
Flask-Babel==2.0.0
Flask-BabelEx==0.9.4
Flask-Bcrypt==1.0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==4.0.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WhooshAlchemy==0.56
Flask-WTF==1.0.1
greenlet==2.0.2
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
passlib==1.7.4
pytz==2023.3.post1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.49
typing_extensions==4.1.1
Werkzeug==2.0.3
Whoosh==2.7.4
WTForms==3.0.0
zipp==3.6.0

